подключение и просмотр  дисков 
u17@u17-VirtualBox:~$ ssh ulia@192.168.10.27
ulia@192.168.10.27's password: 
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 
ulia@ulia:~$ sudo fdisk -l
[sudo] password for ulia: 
Disk /dev/loop0: 63,91 MiB, 67014656 bytes, 130888 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 89,4 MiB, 93745152 bytes, 183096 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 63,75 MiB, 66850816 bytes, 130568 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 40,43 MiB, 42393600 bytes, 82800 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 50,89 MiB, 53366784 bytes, 104232 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 86,99 MiB, 91213824 bytes, 178152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 4DB0F942-9E68-4462-AE38-49A2575EF557

Device       Start      End  Sectors Size Type
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem


Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x782a05c0

Device     Boot   Start      End Sectors  Size Id Type
/dev/sdb1          2048  2099199 2097152    1G 83 Linux
/dev/sdb2       2099200  5244927 3145728  1,5G  5 Extended
/dev/sdb3       5244928 10485759 5240832  2,5G 82 Linux swap / Solaris
/dev/sdb5       2101248  4198399 2097152    1G  7 HPFS/NTFS/exFAT
/dev/sdb6       4200448  5244927 1044480  510M 83 Linux

Partition table entries are not in disk order.


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 11,5 GiB, 12343836672 bytes, 24109056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ulia@ulia:~$ sudo lvdiskplay
sudo: lvdiskplay: command not found
ulia@ulia:~$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/ubuntu-lv
  LV Name                ubuntu-lv
  VG Name                ubuntu-vg
  LV UUID                r3g57U-5GjE-lAMa-DSWe-EwGT-YOHV-jtnadK
  LV Write Access        read/write
  LV Creation host, time ubuntu-server, 2025-04-10 07:23:50 +0000
  LV Status              available
  # open                 1
  LV Size                <11,50 GiB
  Current LE             2943
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
просмотр того что нет размеченых дисков 

ulia@ulia:~$ sudo gdisk
GPT fdisk (gdisk) version 1.0.8

Type device filename, or press <Enter> to exit: 
ulia@ulia:~$ 

размечание пространства на диске 

ulia@ulia:~$ sudo fdisk /dev/sdc

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x1472768e.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): +200m
Value out of range.
First sector (2048-10485759, default 2048): +200M
Value out of range.
First sector (2048-10485759, default 2048): +200 M
Value out of range.
First sector (2048-10485759, default 2048): q
Value out of range.
First sector (2048-10485759, default 2048): 
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): +200M

Created a new partition 1 of type 'Linux' and of size 200 MiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 
First sector (411648-10485759, default 411648): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (411648-10485759, default 10485759): +800M

Created a new partition 2 of type 'Linux' and of size 800 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

ulia@ulia:~$ sudo gdisk /dev/sdc
GPT fdisk (gdisk) version 1.0.8

Partition table scan:
  MBR: MBR only
  BSD: not present
  APM: not present
  GPT: not present


***********************************************************
Found invalid GPT and valid MBR; converting MBR to GPT format
in memory. THIS OPERATION IS POTENTIALLY DESTRUCTIVE! Exit by
typing 'q' if you don't want to convert your MBR partitions
to GPT format!
***********************************************************


Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 1
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (2-128, default 2): 2
First sector (34-10485726, default = 1050624) or {+-}size{KMGTP}: 
Last sector (1050624-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (3-128, default 3): 3
First sector (34-10485726, default = 2099200) or {+-}size{KMGTP}: 
Last sector (2099200-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8200
Changed type of partition to 'Linux swap'

Command (? for help): n
Partition number (4-128, default 4): 4
First sector (34-10485726, default = 3147776) or {+-}size{KMGTP}: 
Last sector (3147776-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): n
Partition number (5-128, default 5): 5
First sector (34-10485726, default = 4196352) or {+-}size{KMGTP}: 
Last sector (4196352-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): n
Partition number (6-128, default 6): 6
First sector (34-10485726, default = 5244928) or {+-}size{KMGTP}: 
Last sector (5244928-10485726, default = 10485726) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/sdc.
The operation has completed successfully.
ulia@ulia:~$ 

смотрим  размещение диск

ulia@ulia:~$ sudo fdisk -l /dev/sdc
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: FD96C804-3A98-4F81-BB59-D9F265E57709

Device       Start      End Sectors  Size Type
/dev/sdc1     2048  1050623 1048576  512M Linux filesystem
/dev/sdc2  1050624  2099199 1048576  512M Linux filesystem
/dev/sdc3  2099200  3147775 1048576  512M Linux swap
/dev/sdc4  3147776  4196351 1048576  512M Linux LVM
/dev/sdc5  4196352  5244927 1048576  512M Linux LVM
/dev/sdc6  5244928 10485726 5240799  2,5G Linux filesystem



ulia@ulia:~$ sudo gdisk /dev/sdd
GPT fdisk (gdisk) version 1.0.8

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries in memory.

Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 1
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (2-128, default 2): 2
First sector (34-10485726, default = 1050624) or {+-}size{KMGTP}: 
Last sector (1050624-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): n
Partition number (3-128, default 3): 3
First sector (34-10485726, default = 2099200) or {+-}size{KMGTP}: 
Last sector (2099200-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): n
Partition number (4-128, default 4): 4
First sector (34-10485726, default = 3147776) or {+-}size{KMGTP}: 
Last sector (3147776-10485726, default = 10485726) or {+-}size{KMGTP}: +1G  
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): n
Partition number (5-128, default 5): 5
First sector (34-10485726, default = 5244928) or {+-}size{KMGTP}: 
Last sector (5244928-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (6-128, default 6): 6
First sector (34-10485726, default = 6293504) or {+-}size{KMGTP}: 
Last sector (6293504-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (7-128, default 7): 7
First sector (34-10485726, default = 7342080) or {+-}size{KMGTP}: 
Last sector (7342080-10485726, default = 10485726) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/sdd.
The operation has completed successfully.


ulia@ulia:~$ sudo fdisk -l /dev/sdd
Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 92CC9AF1-1CB6-42C1-93B3-27285CA26601

Device       Start      End Sectors  Size Type
/dev/sdd1     2048  1050623 1048576  512M Linux filesystem
/dev/sdd2  1050624  2099199 1048576  512M Linux LVM
/dev/sdd3  2099200  3147775 1048576  512M Linux LVM
/dev/sdd4  3147776  5244927 2097152    1G Linux LVM
/dev/sdd5  5244928  6293503 1048576  512M Linux filesystem
/dev/sdd6  6293504  7342079 1048576  512M Linux filesystem
/dev/sdd7  7342080 10485726 3143647  1,5G Linux filesystem


ulia@ulia:~$ sudo blkid
/dev/sdb5: BLOCK_SIZE="512" UUID="57AE603C2318CB16" TYPE="ntfs" PARTUUID="782a05c0-05"
/dev/sdb1: UUID="3cf77558-050e-4fd3-889c-1ab29ac03aca" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="782a05c0-01"
/dev/sdb6: UUID="18f4e1f2-ec2f-4d3b-b5ef-298c6bd500e5" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="782a05c0-06"
/dev/mapper/ubuntu--vg-ubuntu--lv: UUID="c4f8b033-3dfb-4d57-a43f-dd459d25483f" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sda2: UUID="74c602bc-1a85-4e57-8221-d73f53d2d9d3" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="fac8a908-38ad-43f5-b766-b7ba8f94f119"
/dev/sda3: UUID="aKDie2-DPwW-F1vC-sT5x-Jr2r-h10w-jMx1cS" TYPE="LVM2_member" PARTUUID="f1c7adc4-baf6-4554-89dd-c1b7355f4c7f"
/dev/loop1: TYPE="squashfs"
/dev/sdd2: PARTLABEL="Linux LVM" PARTUUID="f575e4e5-8c13-4feb-9fba-599349dfb9bf"
/dev/sdd7: PARTLABEL="Linux filesystem" PARTUUID="87761ae0-5950-4e93-b863-d9ef655252f7"
/dev/sdd5: PARTLABEL="Linux filesystem" PARTUUID="e875d9fa-9f80-4fa5-a7fb-26f20f08d07c"
/dev/sdd3: PARTLABEL="Linux LVM" PARTUUID="3b9659fe-a0bd-4e13-a210-5c2ded71d0bd"
/dev/sdd1: PARTLABEL="Linux filesystem" PARTUUID="12ba2cb2-64b7-49b7-ae62-3a0bb47e543f"
/dev/sdd6: PARTLABEL="Linux filesystem" PARTUUID="5b0ac88f-a499-44a8-b8cd-8992e42fa64a"
/dev/sdd4: PARTLABEL="Linux LVM" PARTUUID="39c5f747-773d-4371-8cb9-1e3c998515c2"
/dev/sdb3: PARTUUID="782a05c0-03"
/dev/loop4: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop0: TYPE="squashfs"
/dev/sdc2: PARTLABEL="Linux filesystem" PARTUUID="f3ca3628-4d59-4197-9356-490365ac088f"
/dev/sdc5: PARTLABEL="Linux LVM" PARTUUID="28b3bc8d-90f6-4ec5-9814-92ba1d430223"
/dev/sdc3: PARTLABEL="Linux swap" PARTUUID="366e5917-214b-47f4-8ceb-c4018661e211"
/dev/sdc1: PARTLABEL="Linux filesystem" PARTUUID="e36647e1-ef09-4977-aaf7-93f988eda0b5"
/dev/sdc6: PARTLABEL="Linux filesystem" PARTUUID="758312a6-a604-469d-b29f-9dfba402e931"
/dev/sdc4: PARTLABEL="Linux LVM" PARTUUID="96e47304-a35b-41ea-b4f6-44bf82a30385"
/dev/sda1: PARTUUID="4240919d-9100-4abc-8f83-fbf937abe5d7"
/dev/loop5: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"

ulia@ulia:~$ sudo pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               ubuntu-vg
  PV Size               <23,00 GiB / not usable 0   
  Allocatable           yes 
  PE Size               4,00 MiB
  Total PE              5887
  Free PE               2944
  Allocated PE          2943
  PV UUID               aKDie2-DPwW-F1vC-sT5x-Jr2r-h10w-jMx1cS
   
ulia@ulia:~$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/ubuntu-lv
  LV Name                ubuntu-lv
  VG Name                ubuntu-vg
  LV UUID                r3g57U-5GjE-lAMa-DSWe-EwGT-YOHV-jtnadK
  LV Write Access        read/write
  LV Creation host, time ubuntu-server, 2025-04-10 07:23:50 +0000
  LV Status              available
  # open                 1
  LV Size                <11,50 GiB
  Current LE             2943
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0


 создаем физические разделы и группу 

ulia@ulia:~$ sudo pvcreate /dev/sdc4 /dev/sdc5 /dev/sdd2 /dev/sdd3 /dev/sdd4
  Physical volume "/dev/sdc4" successfully created.
  Physical volume "/dev/sdc5" successfully created.
  Physical volume "/dev/sdd2" successfully created.
  Physical volume "/dev/sdd3" successfully created.
  Physical volume "/dev/sdd4" successfully created.
ulia@ulia:~$ sudo vgcreate vg_ulia /dev/sdc4 /dev/sdc5 /dev/sdd2 /dev/sdd3 /dev/sdd4
  Volume group "vg_ulia" successfully created
ulia@ulia:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               vg_ulia
  System ID             
  Format                lvm2
  Metadata Areas        5
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                5
  Act PV                5
  VG Size               2,98 GiB
  PE Size               4,00 MiB
  Total PE              763
  Alloc PE / Size       0 / 0   
  Free  PE / Size       763 / 2,98 GiB
  VG UUID               OaJszm-AZwe-eXc1-sTg2-G4x4-qk0A-jd6Fau
   
  --- Volume group ---
  VG Name               ubuntu-vg
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <23,00 GiB
  PE Size               4,00 MiB
  Total PE              5887
  Alloc PE / Size       2943 / <11,50 GiB
  Free  PE / Size       2944 / 11,50 GiB
  VG UUID               aDo8Q5-vscH-yO5B-fVvf-NAwN-fAey-eq74dd
   

ulia@ulia:~$ sudo lvcreate -n vl_1 -L 2G vg_ulia
  Logical volume "vl_1" created.
ulia@ulia:~$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/vg_ulia/vl_1
  LV Name                vl_1
  VG Name                vg_ulia
  LV UUID                TgjTY3-uq4U-HVfs-IWT9-7skA-C59C-qnEo7I
  LV Write Access        read/write
  LV Creation host, time ulia, 2025-05-03 06:28:09 +0000
  LV Status              available
  # open                 0
  LV Size                2,00 GiB
  Current LE             512
  Segments               4
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/ubuntu-lv
  LV Name                ubuntu-lv
  VG Name                ubuntu-vg
  LV UUID                r3g57U-5GjE-lAMa-DSWe-EwGT-YOHV-jtnadK
LV Write Access        read/write
  LV Creation host, time ubuntu-server, 2025-04-10 07:23:50 +0000
  LV Status              available
  # open                 1
  LV Size                <11,50 GiB
  Current LE             2943
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
ulia@ulia:~$ sudo mkfs.ext4 /dev/vg_ulia/vl_1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: de2c77e9-774d-4c95-b714-16a9a342a689
Superblock backups stored on blocks: 
 32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

ulia@ulia:~$ sudo mount /dev/vg_ulia/vl_1 /media/lv_1
ulia@ulia:~$ ls /media/lv_1
lost+found


ulia@ulia:/media/lv_1$ sudo -s
root@ulia:/media/lv_1# ls
dd1  dd2  lost+found  tt1
root@ulia:/media/lv_1# echo "apapapapapapa hghghghg" > tt1
root@ulia:/media/lv_1# cat tt1
apapapapapapa hghghghg
root@ulia:/media/lv_1# chown ulia:uliatt1 dd1
root@ulia:/media/lv_1# ls -l
total 28
drwxr-xr-x 2 ulia ulia  4096 мая  3 06:45 dd1
drwxr-xr-x 2 root  root   4096 мая  3 06:45 dd2
drwx------ 2 root  root  16384 мая  3 06:35 lost+found
-rw-r--r-- 1ulia ulia  23 мая  3 07:00 tt1
root@ulia:/media/lv_1# 


ulia@ulia:~$ sudo mkfs -t xfs /dev/sdc1
meta-data=/dev/sdc1              isize=512    agcount=4, agsize=32768 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=131072, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
ulia@ulia:~$ sudo mkfs -t btrfs /dev/sdc2
btrfs-progs v5.16.2
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              (null)
UUID:               6c592b61-5478-451f-81f7-9b22d26597c8
Node size:          16384
Sector size:        4096
Filesystem size:    512.00MiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP              32.00MiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1   512.00MiB  /dev/
