Работа с дисками 
┌──(u17㉿u17)-[~]
└─$ ssh u17@192.168.17.14 
The authenticity of host '192.168.17.14 (192.168.17.14)' can't be established.
ED25519 key fingerprint is SHA256:tAosuBJHdySslT43Iliv9WwKRpxVJU/RW/AzHQsRwPU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added '192.168.17.14' (ED25519) to the list of known hosts.
u17@192.168.17.14's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Сб 17 мая 2025 13:31:01 UTC

  System load:  0.3                Processes:               107
  Usage of /:   18.9% of 23.45GB   Users logged in:         1
  Memory usage: 9%                 IPv4 address for enp0s3: 192.168.17.14
  Swap usage:   0%


Расширенное поддержание безопасности (ESM) для Applications выключено.

0 обновлений может быть применено немедленно.

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status


To run a command as administrator (u17 "root"), use "sudo <command>".
See "man sudo_root" for details.

u17@u17:~$ whoami
u17
u17@u17:~$ sudo su -
[sudo] password for u17: 
root@user:~# fdisk -l
Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD0A52E9-7473-46E4-A302-7FDFA1B10B53

Device       Start       End   Sectors Size Type
/dev/sda1     2048      4095      2048   1M BIOS boot
/dev/sda2     4096   4198399   4194304   2G Linux filesystem
/dev/sda3  4198400 104855551 100657152  48G Linux filesystem


Disk /dev/sdb: 9 GiB, 9663676416 bytes, 18874368 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 24 GiB, 25765609472 bytes, 50323456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@u17:~# gdisk /dev/sdb
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries in memory.

Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 
First sector (34-18874334, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-18874334, default = 18872319) or {+-}size{KMGTP}: +3G
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (2-128, default 2): 
First sector (34-18874334, default = 6293504) or {+-}size{KMGTP}: 
Last sector (6293504-18874334, default = 18872319) or {+-}size{KMGTP}: +3G
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): n
Partition number (3-128, default 3): 
First sector (34-18874334, default = 12584960) or {+-}size{KMGTP}: 
Last sector (12584960-18874334, default = 18872319) or {+-}size{KMGTP}: +3G
Last sector (12584960-18874334, default = 18872319) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/sdb.
The operation has completed successfully.
root@u17:~# fdisk -l
Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD0A52E9-7473-46E4-A302-7FDFA1B10B53

Device       Start       End   Sectors Size Type
/dev/sda1     2048      4095      2048   1M BIOS boot
/dev/sda2     4096   4198399   4194304   2G Linux filesystem
/dev/sda3  4198400 104855551 100657152  48G Linux filesystem


Disk /dev/sdb: 9 GiB, 9663676416 bytes, 18874368 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CA3E6B4F-42B6-41F3-B110-AC357E2829D4

Device        Start      End Sectors Size Type
/dev/sdb1      2048  6293503 6291456   3G Linux filesystem
/dev/sdb2   6293504 12584959 6291456   3G Linux filesystem
/dev/sdb3  12584960 18872319 6287360   3G Linux filesystem


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 24 GiB, 25765609472 bytes, 50323456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

разделяем диск на 3 радела 
root@u17:~# mkfs.ext4 /dev/sdb1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 786432 4k blocks and 196608 inodes
Filesystem UUID: f35027da-6e72-4aa2-a398-b6d552e081a4
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@u17:~# mkfs.dtrfs /dev/sdb2
Command 'mkfs.dtrfs' not found, did you mean:
  command 'mkfs.btrfs' from deb btrfs-progs (6.3.2-1)
Try: apt install <deb name>
root@u17:~# mkfs.btrfs /dev/sdb2
btrfs-progs v6.6.3
See https://btrfs.readthedocs.io for more information.

Performing full device TRIM /dev/sdb2 (3.00GiB) ...
NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              (null)
UUID:               18d8cbd4-5015-43d6-96f9-71a377fb4d92
Node size:          16384
Sector size:        4096
Filesystem size:    3.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP             256.00MiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes, free-space-tree
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH     
    1     3.00GiB  /dev/sdb2

root@u17:~# mkfs.xfs /dev/sdb3
meta-data=/dev/sdb3              isize=512    agcount=4, agsize=196480 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=1
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=785920, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

создаем дериктории для монтировния дисков 

root@u17:~# cd /mnt
root@u17:/mnt# ls
root@u17:/mnt# mkdir ext4 btrfs xfs
root@u17:/mnt# ls
btrfs  ext4  xfs
root@u17:/mnt# blkid /dev/sdb1 >> /etc/fstab
root@u17:/mnt# blkid /dev/sdb2 >> /etc/fstab
root@u17:/mnt# blkid /dev/sdb3 >> /etc/fstab
root@u17:/mnt# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-pMbevOLNDWzN0j3aX7Pq1G5OejTNGqSTl3CxzArl4gjsgdCHHiAxY9iVL6poI7R0 / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/c206a3b8-7d7e-4768-9d57-e1d9a9dfc43f /boot ext4 defaults 0 1
/swap.img       none    swap    sw      0       0
/dev/sdb1: UUID="f35027da-6e72-4aa2-a398-b6d552e081a4" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="Linux filesystem" PARTUUID="211b7f04-f007-44b2-ac8d-1b5811b20ba7"
/dev/sdb2: UUID="18d8cbd4-5015-43d6-96f9-71a377fb4d92" UUID_SUB="6df64cf3-8bfc-484d-80ec-e4d3d6663c02" BLOCK_SIZE="4096" TYPE="btrfs" PARTLABEL="Linux filesystem" PARTUUID="68c31bd6-9651-4c4a-8865-4e0ca124c629"
/dev/sdb3: UUID="d6ae50b7-9417-4e84-b77a-04d08df408a4" BLOCK_SIZE="512" TYPE="xfs" PARTLABEL="Linux filesystem" PARTUUID="3a46276f-66fa-4fd1-8faa-0ed0b272edd9"

root@u17:/mnt# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-pMbevOLNDWzN0j3aX7Pq1G5OejTNGqSTl3CxzArl4gjsgdCHHiAxY9iVL6poI7R0 / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/c206a3b8-7d7e-4768-9d57-e1d9a9dfc43f /boot ext4 defaults 0 1
/swap.img       none    swap    sw      0       0
# /dev/sdb1 ext4 
/dev/disk/by-uuid/f35027da-6e72-4aa2-a398-b6d552e081a4 /mnt/ext4 ext4 defaults 0 2
# /dev/sdb2 btrfs 
/dev/disk/by-uuid/18d8cbd4-5015-43d6-96f9-71a377fb4d92 /mnt/btrfs btrfs defaults 0 2
# /dev/sdb3 xfs
/dev/disk/by-uuid/d6ae50b7-9417-4e84-b77a-04d08df408a4 /mnt/xfs xfs defaults 0 2


root@u17:/mnt# ls -l
total 12
drwxr-xr-x 2 root root 4096 мая 17 16:51 btrfs
drwxr-xr-x 2 root root 4096 мая 17 16:51 ext4
drwxr-xr-x 2 root root 4096 мая 17 16:51 xfs
root@u17:/mnt# mount /dev/sdb1 ext4
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@u17:/mnt# ls ext4
lost+found
root@u17:/mnt# mount /dev/sdb2 btrfs
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@u17:/mnt# ls btrfs
root@u17:/mnt# mount /dev/sdb3 xfs
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@u17:/mnt# ls xfs
root@u17:/mnt#

root@u17:/mnt# chown u17:u17 ext4 xfs btrfs
root@u17:/mnt# ls -l
total 20
drwxr-xr-x 1 user user    0 мая 17 16:44 btrfs
drwxr-xr-x 3 user user 4096 мая 17 16:43 ext4
drwxr-xr-x 2 user user    6 мая 17 16:45 xfs
root@u17:/mnt# exit
logout
u17@u17:~$ cd /mnt
u17@u17:/mnt$ ls
btrfs  ext4  xfs
u17@u17:/mnt$ ls -l
total 20
drwxr-xr-x 1 user user    0 мая 17 13:44 btrfs
drwxr-xr-x 3 user user 4096 мая 17 13:43 ext4
drwxr-xr-x 2 user user    6 мая 17 13:45 xfs
u17@u17:/mnt$ cd ext4
u17@u17:/mnt/ext4$ ls
lost+found
u17@u17:/mnt/ext4$ touch 123
u17@u17:/mnt/ext4$ echo "winx" >> 123
u17@u17:/mnt/ext4$ echo "www" >> 123
u17@u17:/mnt/ext4$ cat 123
winx
www


u17@u17:/mnt/ext4$ sudo poweroff
[sudo] password for u17: 

Broadcast message from root@u17 on pts/1 (Sat 2025-05-17 14:34:45 UTC):

The system will power off now!

u17@u17:/mnt/ext4$ Read from remote host 192.168.17.14: Connection reset by peer
Connection to 192.168.17.14 closed.
client_loop: send disconnect: Broken pipe
                                                                                                                                                                                  
┌──(u17㉿u17)-[~]
└─$ ssh u17@192.168.17.14
u17@192.168.0.14's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Сб 17 мая 2025 14:31:01 UTC

  System load:  0.3                Processes:               107
  Usage of /:   18.9% of 23.45GB   Users logged in:         1
  Memory usage: 9%                 IPv4 address for enp0s3: 192.168.0.14
  Swap usage:   0%


Расширенное поддержание безопасности (ESM) для Applications выключено.

0 обновлений может быть применено немедленно.

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status


Last login: Sat May 17 14:31:05 2025 from 192.168.0.13
u17@u17:~$ cd /mnt/ext4
u17@u17:/mnt/ext4$ ls -l
total 20
-rw-rw-r-- 1 user user    42 мая 17 14:31 123
drwx------ 2 root root 16384 мая 17 14:33 lost+found
u17@u17:/mnt/ext4$ cat 123
winx
www
u17@u17:/mnt/ext4$ 
