

@ulia228 ➜ /workspaces/MDK (main) $ cd prj1
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ cat Dockerfile
FROM openjdk
COPY . /java
WORKDIR /java
RUN javac pr001.java
CMD ["java" , "pr001"]
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ docker build -t testjava:0.1 .
[+] Building 1.9s (9/9) FINISHED                                                                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 121B                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/openjdk:latest                                                                                                                          0.3s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                          0.0s
 => => transferring context: 266B                                                                                                                                                          0.0s
 => CACHED [1/4] FROM docker.io/library/openjdk:latest@sha256:9b448de897d211c9e0ec635a485650aed6e28d4eca1efbc34940560a480b3f1f                                                             0.0s
 => [2/4] COPY . /java                                                                                                                                                                     0.0s
 => [3/4] WORKDIR /java                                                                                                                                                                    0.0s
 => [4/4] RUN javac pr001.java                                                                                                                                                             0.8s
 => exporting to image                                                                                                                                                                     0.7s
 => => exporting layers                                                                                                                                                                    0.6s
 => => writing image sha256:a0362dec749b752862118d4a85d87b05cefe97885a90b0101445837403d3c24e                                                                                               0.0s
 => => naming to docker.io/library/testjava:0.1   
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
testjava     0.1       a0362dec749b   5 minutes ago   470MB
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ docker run testjava:0.1
Hello, wold
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ vim pr001.java
@ulia228 ➜ /workspaces/MDK/prj1 (main) $ docker build -t testjava:0.1 .
[+] Building 2.1s (10/10) FINISHED                                                                                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 121B                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/openjdk:latest                                                                                                                          0.7s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                          0.0s
 => => transferring context: 194B                                                                                                                                                          0.0s
 => CACHED [1/4] FROM docker.io/library/openjdk:latest@sha256:9b448de897d211c9e0ec635a485650aed6e28d4eca1efbc34940560a480b3f1f                                                             0.0s
 => [2/4] COPY . /java                                                                                                                                                                     0.0s
 => [3/4] WORKDIR /java                                                                                                                                                                    0.0s
 => [4/4] RUN javac pr001.java                                                                                                                                                             0.9s
 => exporting to image                                                                                                                                                                     0.4s
 => => exporting layers                                                                                                                                                                    0.4s
 => => writing image sha256:7a4dd176e0bf8b705fbc65cfe91b194973c284d734b2e0a62d0f4143cad6d690                                                                                               0.0s
 => => naming to docker.io/library/testjava:0.1                                                                                                                                            0.0s

@ulia228 ➜ /workspaces/MDK/prj1 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
winx         latest    f9d1c88d6de1   43 minutes ago   410MB
testjava     0.1       68f6dc7ef1ab   24 hours ago     470MB
<none>       <none>    7a4dd176e0bf   25 hours ago     470MB
<none>       <none>    a0362dec749b   25 hours ago     470MB
ubuntu       22.04     a24be041d957   2 months ago     77.9MB


-------------------------------------------------------------------------------------------------------------------------------------------

@ulia228 ➜ /workspaces/MDK/prj2 (main) $ cat Dockerfile
FROM php:7.2
WORKDIR /var/www/htm/
COPY . /var/www/html
EXPOSE 80
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ vim Dockerfile
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ cat Dockerfile
FROM php:7.2-apache
WORKDIR /var/www/html/
COPY . /var/www/html/
EXPOSE 80
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ docker rmi winx
Untagged: winx:latest
Deleted: sha256:ce5f4a8695a03a4edb1d643bac892ef80c1a505ef35d149f3a457f88c33561a6
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ docker build -t winx .
[+] Building 4.4s (9/9) FINISHED                                                                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 112B                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/php:7.2-apache                                                                                                                          1.3s
 => [auth] library/php:pull token for registry-1.docker.io                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => [1/3] FROM docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8                                                                    2.5s
 => => resolve docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8                                                                    0.0s
 => => sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8 1.65kB / 1.65kB                                                                                             0.0s
 => => sha256:25417b6c9c2e1a52b551ba89087f4d07c216f58784773c9e7a1710a1f6e2b4a1 3.24kB / 3.24kB                                                                                             0.0s
 => => sha256:c61d277263e19d2ce30a6bae41115c811eb0f9274a601a5e3ee621e54c8a74f7 13.18kB / 13.18kB                                                                                           0.0s
 => => sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a6369ac95f4464b1dd 434B / 434B                                                                                                 0.4s
 => => sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f90962931a1433fbdf5e79 487B / 487B                                                                                                 0.4s
 => => sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd26919ad9e3f7efcd569196e6c26b 18.68MB / 18.68MB                                                                                           0.4s
 => => extracting sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd26919ad9e3f7efcd569196e6c26b                                                                                                  0.6s
 => => sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873a3b8205eb5ff1ea98b419dbc 13.82MB / 13.82MB                                                                                           0.8s
 => => sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac31342c48ff12f3be14876 494B / 494B                                                                                                 0.5s
 => => sha256:fd07bbc59d347c16686f107676436a2281e4128033f105ca7a602aa195bcbe04 12.65MB / 12.65MB                                                                                           0.7s
 => => sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549a2d0b35e535c9aa8dbeeba 2.27kB / 2.27kB                                                                                             0.8s
 => => sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c533ad2bf0b82c2d0fc 248B / 248B                                                                                                 0.8s
 => => sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca18509834908735c9aced174d3 897B / 897B                                                                                                 0.9s
 => => sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d7b5949c8fb447308f5 210B / 210B                                                                                                 0.9s
 => => extracting sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a6369ac95f4464b1dd                                                                                                  0.0s
 => => extracting sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f90962931a1433fbdf5e79                                                                                                  0.0s
 => => extracting sha256:fd07bbc59d347c16686f107676436a2281e4128033f105ca7a602aa195bcbe04                                                                                                  0.1s
 => => extracting sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac31342c48ff12f3be14876                                                                                                  0.0s
 => => extracting sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873a3b8205eb5ff1ea98b419dbc                                                                                                  0.4s
 => => extracting sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549a2d0b35e535c9aa8dbeeba                                                                                                  0.0s
 => => extracting sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c533ad2bf0b82c2d0fc                                                                                                  0.0s
 => => extracting sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d7b5949c8fb447308f5                                                                                                  0.0s
 => => extracting sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca18509834908735c9aced174d3                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                          0.0s
 => => transferring context: 167B                                                                                                                                                          0.0s
 => [2/3] WORKDIR /var/www/html/                                                                                                                                                           0.0s
 => [3/3] COPY . /var/www/html/                                                                                                                                                            0.0s
 => exporting to image                                                                                                                                                                     0.5s
 => => exporting layers                                                                                                                                                                    0.5s
 => => writing image sha256:f9d1c88d6de13e86d67cf30abff24c47f6e58fcecbfd9b00427051bec2bd1de0                                                                                               0.0s
 => => naming to docker.io/library/winx                                                                                                                                                    0.0s
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ docker ps
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS          PORTS     NAMES
6f7ffc1233fd   ubuntu:22.04   "/bin/bash"   46 minutes ago   Up 32 minutes             nametom2
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
winx         latest    f9d1c88d6de1   43 seconds ago   410MB
testjava     0.1       68f6dc7ef1ab   24 hours ago     470MB
<none>       <none>    7a4dd176e0bf   24 hours ago     470MB
<none>       <none>    a0362dec749b   24 hours ago     470MB
ubuntu       22.04     a24be041d957   2 months ago     77.9MB
@ulia228 ➜ /workspaces/MDK/prj2 (main) $ docker run -d --name php1  -p 8080:80 winx
585f0ff37b095795e0cea33a6921c87dd7cd4715a6b5036081342aeeeed25ed1
https://glorious-zebra-q7r7wr6xwvjh46wq-8080.app.github.dev/
Hello, world



-----------------------------------------------------------------------------------------------------------------------------------------
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker pool mysql
docker: 'pool' is not a docker command.
See 'docker --help'
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
804bb8ae89de: Pull complete 
1b515e7ceb69: Pull complete 
eaa11c0a9f08: Pull complete 
8d18181893b8: Pull complete 
e0a910cc8604: Pull complete 
bc0c792ca096: Pull complete 
8d73d2a73425: Pull complete 
4a7e00d873b9: Pull complete 
27a2553d6a80: Pull complete 
69e76254f502: Pull complete 
Digest: sha256:9b9d0aab4860798acff13d2a0ece3bc26639fe18b83fa5cd3e3d0e16b3ed05dd
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ vin Dockerfile
bash: vin: command not found
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ vim Dockerfile
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ cat Dockerfile
FROM mysql
COPY . .
CMD ["cat","102"]
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ touch 102
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ vim 102
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker build -t kit .
[+] Building 0.8s (7/7) FINISHED                         docker:default
 => [internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 76B                                0.0s
 => [internal] load metadata for docker.io/library/mysql:latest    0.0s
 => [internal] load .dockerignore                                  0.0s
 => => transferring context: 2B                                    0.0s
 => [internal] load build context                                  0.0s
 => => transferring context: 116B                                  0.0s
 => [1/2] FROM docker.io/library/mysql:latest                      0.1s
 => [2/2] COPY . .                                                 0.0s
 => exporting to image                                             0.6s
 => => exporting layers                                            0.6s
 => => writing image sha256:0346ea4b683c9943a1d398a6728ce124ab6ed  0.0s
 => => naming to docker.io/library/kit     
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker run -it --rm kit
winx!!!
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED             SIZE
kit          latest    0346ea4b683c   3 minutes ago       797MB
winx         latest    f9d1c88d6de1   About an hour ago   410MB
testjava     0.1       68f6dc7ef1ab   25 hours ago        470MB
<none>       <none>    7a4dd176e0bf   25 hours ago        470MB
<none>       <none>    a0362dec749b   26 hours ago        470MB
ubuntu       22.04     a24be041d957   2 months ago        77.9MB
mysql        latest    fa262c3a6564   2 months ago        797MB
@ulia228 ➜ /workspaces/MDK/prj3 (main) $ docker run -d --name mysql  -p 8081:80 kit
a291203f719cb0b4c4846887a51a64e561864d105491a7d2c6686c03299d245b



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@ulia228 ➜ /workspaces/MDK (main) $ mkdir prj4
@ulia228 ➜ /workspaces/MDK (main) $ cd prj4
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ docker pull photon
Using default tag: latest
latest: Pulling from library/photon
274a2d247d41: Pull complete 
Digest: sha256:82e5913640242fd2655bf756c3bc4e755bcaee70c77002dd3494154e9a910582
Status: Downloaded newer image for photon:latest
docker.io/library/photon:latest
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ vim Dockerfile
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ touch test
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ vim test
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ docker build -t sun .
[+] Building 0.7s (7/7) FINISHED                    docker:default
 => [internal] load build definition from Dockerfile          0.0s
 => => transferring dockerfile: 111B                          0.0s
 => [internal] load metadata for docker.io/library/photon:la  0.0s
 => [internal] load .dockerignore                             0.0s
 => => transferring context: 2B                               0.0s
 => [1/3] FROM docker.io/library/photon:latest                0.0s
 => CACHED [2/3] RUN touch test                               0.0s
 => [3/3] RUN echo "<3 winx" >> test                          0.1s
 => exporting to image                                        0.5s
 => => exporting layers                                       0.5s
 => => writing image sha256:13c0afa2d71a4eb138f2cebc154f0df8  0.0s
 => => naming to docker.io/library/sun                        0.0s
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ docker run -it --rm sun
<3 winx
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
sun          latest    13c0afa2d71a   About a minute ago   40.3MB
kit          latest    0346ea4b683c   26 minutes ago       797MB
winx         latest    f9d1c88d6de1   About an hour ago    410MB
testjava     0.1       68f6dc7ef1ab   25 hours ago         470MB
<none>       <none>    7a4dd176e0bf   25 hours ago         470MB
<none>       <none>    a0362dec749b   26 hours ago         470MB
photon       latest    ddf10f6abe77   4 days ago           40.3MB
ubuntu       22.04     a24be041d957   2 months ago         77.9MB
mysql        latest    fa262c3a6564   2 months ago         797MB
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ docker run -d --name photon -p 8082:80 sun
edec8b4997b1a12b2202810bcf770bfa681317cfa7e4119622fd85529240337c
@ulia228 ➜ /workspaces/MDK/prj4 (main) $ cat Dockerfile 
FROM photon
RUN touch test
RUN echo "<3 winx" >> test
CMD ["cat","test"]
