Отчет по работе с райдами

подключаемся к серверу 
ssh user@192.168.17.253
ulia@192.168.17.253's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

обновляем пакеты
ulia@ulia:~$ sudo apt install mdadm
[sudo] password for user: 
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Уже установлен пакет mdadm самой новой версии (4.3-1ubuntu2.1).
mdadm помечен как установленный вручную.
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 125 пакетов не обновлено.

проверяем диски
ulia@ulia:~$ sudo fdisk -l
Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD0A52E9-7473-46E4-A302-7FDFA1B10B53

Device       Start       End   Sectors Size Type
/dev/sda1     2048      4095      2048   1M BIOS boot
/dev/sda2     4096   4198399   4194304   2G Linux filesystem
/dev/sda3  4198400 104855551 100657152  48G Linux filesystem


Disk /dev/sdb: 9 GiB, 9663676416 bytes, 18874368 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CA3E6B4F-42B6-41F3-B110-AC357E2829D4

Device        Start      End Sectors Size Type
/dev/sdb1      2048  6293503 6291456   3G Linux filesystem
/dev/sdb2   6293504 12584959 6291456   3G Linux filesystem
/dev/sdb3  12584960 18872319 6287360   3G Linux filesystem


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 24 GiB, 25765609472 bytes, 50323456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

создаем разделы под файловую сисетму
ulia@ulia:~$ sudo gdisk /dev/sdc
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries in memory.

Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-10485726, default = 10483711) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): l
Type search string, or <Enter> to show all codes: raid
8503 Container Linux root on RAID        a505 FreeBSD Vinum/RAID                
a906 NetBSD RAID                         af01 Apple RAID                        
af02 Apple RAID offline                  af06 Apple SoftRAID Status             
af07 Apple SoftRAID Scratch              af08 Apple SoftRAID Volume             
af09 Apple SoftRAID Cache                fd00 Linux RAID                        
Hex code or GUID (L to show codes, Enter = 8300): fd00
Changed type of partition to 'Linux RAID'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/sdc.
The operation has completed successfully.
ulia@ulia:~$ sudo gdisk /dev/sdd
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries in memory.

Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-10485726, default = 10483711) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): fd00
Changed type of partition to 'Linux RAID'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/sdd.
The operation has completed successfully.

ulia@ulia:~$ sudo fdisk -l
Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD0A52E9-7473-46E4-A302-7FDFA1B10B53

Device       Start       End   Sectors Size Type
/dev/sda1     2048      4095      2048   1M BIOS boot
/dev/sda2     4096   4198399   4194304   2G Linux filesystem
/dev/sda3  4198400 104855551 100657152  48G Linux filesystem


Disk /dev/sdb: 9 GiB, 9663676416 bytes, 18874368 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CA3E6B4F-42B6-41F3-B110-AC357E2829D4

Device        Start      End Sectors Size Type
/dev/sdb1      2048  6293503 6291456   3G Linux filesystem
/dev/sdb2   6293504 12584959 6291456   3G Linux filesystem
/dev/sdb3  12584960 18872319 6287360   3G Linux filesystem


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: C2AE31B4-BB7C-4373-8A6A-38DE944F1F7F

Device     Start      End  Sectors Size Type
/dev/sdc1   2048 10483711 10481664   5G Linux RAID


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CED79103-F488-4CEF-B4FA-EA26DBB23CB8

Device     Start      End  Sectors Size Type
/dev/sdd1   2048 10483711 10481664   5G Linux RAID


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 12A3C306-831F-4600-9FF8-E35241B4FA08


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 24 GiB, 25765609472 bytes, 50323456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

создаем рейд  
ulia@ulia:~$ sudo mdadm --create --verbose /dev/md0 --level=1 --raid-device=2 /dev/sdc1 /dev/sdd1
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 5235712K
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
ulia@ulia:~$ cat /proc/mdstat
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid1 sdd1[1] sdc1[0]
      5235712 blocks super 1.2 [2/2] [UU]

смотрим состояние рейда 
ulia@ulia:~$ sudo mdadm --detail --scan --verbose
ARRAY /dev/md0 level=raid1 num-devices=2 metadata=1.2 UUID=92329e53:0a211e95:465bb501:e72ec2d3
   devices=/dev/sdc1,/dev/sdd1

 смотрим mdadm
root@ulia:~# cat /etc/mdadm/mdadm.conf
# mdadm.conf
#
# !NB! Run update-initramfs -u after updating this file.
# !NB! This will ensure that initramfs has an uptodate copy.
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays

# This configuration was auto-generated on Sun, 16 Feb 2025 20:57:58 +0000 by mkconf
root@ulia:~# echo "Device partitions" >> /etc/mdadm/mdadm.conf
root@ulia:~# mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf

проверяем  диск рейда  
root@ulia:~# fdisk -l
Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD0A52E9-7473-46E4-A302-7FDFA1B10B53

Device       Start       End   Sectors Size Type
/dev/sda1     2048      4095      2048   1M BIOS boot
/dev/sda2     4096   4198399   4194304   2G Linux filesystem
/dev/sda3  4198400 104855551 100657152  48G Linux filesystem


Disk /dev/sdb: 9 GiB, 9663676416 bytes, 18874368 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CA3E6B4F-42B6-41F3-B110-AC357E2829D4

Device        Start      End Sectors Size Type
/dev/sdb1      2048  6293503 6291456   3G Linux filesystem
/dev/sdb2   6293504 12584959 6291456   3G Linux filesystem
/dev/sdb3  12584960 18872319 6287360   3G Linux filesystem


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: C2AE31B4-BB7C-4373-8A6A-38DE944F1F7F

Device     Start      End  Sectors Size Type
/dev/sdc1   2048 10483711 10481664   5G Linux RAID


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: CED79103-F488-4CEF-B4FA-EA26DBB23CB8

Device     Start      End  Sectors Size Type
/dev/sdd1   2048 10483711 10481664   5G Linux RAID


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 12A3C306-831F-4600-9FF8-E35241B4FA08


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 24 GiB, 25765609472 bytes, 50323456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/md0: 4,99 GiB, 5361369088 bytes, 10471424 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@ulia:~# gdisk /dev/md0
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries in memory.

Command (? for help): o
This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N): y

Command (? for help): n
Partition number (1-128, default 1): 
First sector (34-10471390, default = 2048) or {+-}size{KMGTP}: 
Last sector (2048-10471390, default = 10469375) or {+-}size{KMGTP}: 
Current type is 8300 (Linux filesystem)
Hex code or GUID (L to show codes, Enter = 8300): 
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): 
Your option? (Y/N): y
OK; writing new GUID partition table (GPT) to /dev/md0.
The operation has completed successfully.
root@ulia:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sda                         8:0    0   50G  0 disk  
├─sda1                      8:1    0    1M  0 part  
├─sda2                      8:2    0    2G  0 part  /boot
└─sda3                      8:3    0   48G  0 part  
  └─ubuntu--vg-ubuntu--lv 252:0    0   24G  0 lvm   /
sdb                         8:16   0    9G  0 disk  
├─sdb1                      8:17   0    3G  0 part  /mnt/ext4
├─sdb2                      8:18   0    3G  0 part  /mnt/btrfs
└─sdb3                      8:19   0    3G  0 part  /mnt/xfs
sdc                         8:32   0    5G  0 disk  
└─sdc1                      8:33   0    5G  0 part  
  └─md0                     9:0    0    5G  0 raid1 
    └─md0p1               259:0    0    5G  0 part  
sdd                         8:48   0    5G  0 disk  
└─sdd1                      8:49   0    5G  0 part  
  └─md0                     9:0    0    5G  0 raid1 
    └─md0p1               259:0    0    5G  0 part  
sde                         8:64   0    5G  0 disk  
sr0                        11:0    1 1024M  0 rom   
rroot@ulia:~# lsblk -f
NAME                      FSTYPE            FSVER    LABEL  UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                               
├─sda1                                                                                                            
├─sda2                    ext4              1.0             c206a3b8-7d7e-4768-9d57-e1d9a9dfc43f      1,7G     5% /boot
└─sda3                    LVM2_member       LVM2 001        x0GoKy-264e-NMP5-DhVS-a1dW-i9F5-mEuo2C                
  └─ubuntu--vg-ubuntu--lv ext4              1.0             1db8f256-12e4-4e65-9a2b-30f41a6f6b70     15,2G    30% /
sdb                                                                                                               
├─sdb1                    ext4              1.0             f35027da-6e72-4aa2-a398-b6d552e081a4      2,7G     0% /mnt/ext4
├─sdb2                    btrfs                             18d8cbd4-5015-43d6-96f9-71a377fb4d92      2,5G     0% /mnt/btrfs
└─sdb3                    xfs                               d6ae50b7-9417-4e84-b77a-04d08df408a4      2,8G     3% /mnt/xfs
sdc                                                                                                               
└─sdc1                    linux_raid_member 1.2      user:0 92329e53-0a21-1e95-465b-b501e72ec2d3                  
  └─md0                                                                                                           
    └─md0p1                                                                                                       
sdd                                                                                                               
└─sdd1                    linux_raid_member 1.2      user:0 92329e53-0a21-1e95-465b-b501e72ec2d3                  
  └─md0                                                                                                           
    └─md0p1                                                                                                       
sde                                                                                                               
sr0                                                            

создаем файловую систму 
root@ulia:~# mkfs.ext4 /dev/md0p1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 1308416 4k blocks and 327680 inodes
Filesystem UUID: d88f59a6-385a-4206-b7cd-e3dceb698782
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

создаем точку монтирования 
root@ulia:~# mkdir /media/RAID
root@ulia:~# ls /media/RAID
root@ulia:~# ls /media/
RAID
root@ulia:~# mount /dev/md0p1 /media/RAID
root@ulia:~# ls /media/RAID
lost+found
root@ulia:~# chown user:user /media/RAID
root@ulia:~# ls -l /media/
total 4
drwxr-xr-x 3 ulia ulia 4096 мая 22 04:39 RAID
root@ulia:~# exit
logout

заходим в дерeкторию  и создаем там файл с  информацией и перезагружаем
ulia@ulia:~$ cd /media/RAID
ulia@ulia:/media/RAID$ ls
lost+found
ulia@ulia:/media/RAID$ touch 123
ulia@ulia:/media/RAID$ echo "12345 winx" >> 123
ulia@ulia:/media/RAID$ uptime >> 123
ulia@ulia:/media/RAID$ cat 123
12345 winx
 04:46:48 up 51 min,  2 users,  load average: 0,07, 0,08, 0,03
ulia@ulia:/media/RAID$ sudo blkid /dev/md0p1
/dev/md0p1: UUID="d88f59a6-385a-4206-b7cd-e3dceb698782" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="Linux filesystem" PARTUUID="9bba1883-95e2-49b4-865d-f1f722861ee9"
ulia@uliar:/media/RAID$ cat /proc/mdadm/mdadm.conf
cat: /proc/mdadm/mdadm.conf: No such file or directory
ulia@ulia:/media/RAID$ cat /etc/mdadm/mdadm.conf
# mdadm.conf
#
# !NB! Run update-initramfs -u after updating this file.
# !NB! This will ensure that initramfs has an uptodate copy.
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays

# This configuration was auto-generated on Sun, 16 Feb 2025 20:57:58 +0000 by mkconf
Device partitions
ARRAY /dev/md0 level=raid1 num-devices=2 metadata=1.2 UUID=92329e53:0a211e95:465bb501:e72ec2d3
ulia@ulia:/media/RAID$ cat /proc/mdstat
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid1 sdd1[1] sdc1[0]
      5235712 blocks super 1.2 [2/2] [UU]
ulia@ulia:/media/RAID$ sudo poweroff

Broadcast message from root@user on pts/1 (Thu 2025-05-22 04:50:25 UTC):

The system will power off now!

ulia@ulia:/media/RAID$ Read from remote host 192.168.15.253: Connection reset by peer
Connection to 192.168.15.253 closed.
client_loop: send disconnect: Broken pipe
                                                                                                                                                                                  
└─$ ssh ulia@192.168.17.253
ulia@192.168.17.253's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

проверяем рейд, исправляем неполадки
ulia@ulia:~$ sudo fdisk -l | grep md
[sudo] password for user: 
Disk /dev/md127: 4,99 GiB, 5361369088 bytes, 10471424 sectors
/dev/md127p1  2048 10469375 10467328   5G Linux filesystem
ulia@ulia:~$ sudo update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-53-generic
ulia@ulia:~$ sudo poweroff

Broadcast message from root@user on pts/1 (Thu 2025-05-22 04:55:54 UTC):

The system will power off now!

ulia@ulia:~$ Read from remote host 192.168.17.253: Connection reset by peer
Connection to 192.168.17.253 closed.
client_loop: send disconnect: Broken pipe
                                                                                                                                                                                  
┌──(ulia㉿ulia)-[~/Документы/Study]
└─$ ssh ulia@192.168.17.253

подкюлчаемся и проверяем 
root@ulia:~$ sudo fdisk -l | grep md
[sudo] password for ulia : 
Disk /dev/md0: 4,99 GiB, 5361369088 bytes, 10471424 sectors
/dev/md0p1  2048 10469375 10467328   5G Linux filesystem

 изменяем fstab
root@ulia:~# blkid /dev/md0p1 >> /etc/fstab
root@ulia:~# nano /etc/fstab
root@ulia:~# mount -a
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@ulia:~# exit
logout

меняем дерикторию и проверяем  файлы
ulia@ulia:~$ cd /media/RAID
ulia@ulia:/media/RAID$ ls
123  lost+found
ulia@ulia:/media/RAID$ cat 123
1234568 jdnhvx nbjkgvj
 04:46:48 up 51 min,  2 users,  load average: 0,07, 0,08, 0,03
ulia@ulia:/media/RAID$ cp -r /etc /media/RAID
cp: cannot open '/etc/cloud/cloud.cfg.d/99-installer.cfg' for reading: Permission denied
cp: cannot open '/etc/cloud/cloud.cfg.d/90-installer-network.cfg' for reading: Permission denied
cp: cannot access '/etc/credstore.encrypted': Permission denied
cp: cannot access '/etc/credstore': Permission denied
cp: cannot open '/etc/fwupd/fwupd.conf' for reading: Permission denied
cp: cannot open '/etc/iscsi/initiatorname.iscsi' for reading: Permission denied
cp: cannot open '/etc/netplan/50-cloud-init.yaml' for reading: Permission denied
cp: cannot access '/etc/polkit-1/rules.d': Permission denied
cp: cannot open '/etc/security/opasswd' for reading: Permission denied
cp: cannot open '/etc/ssh/ssh_host_rsa_key' for reading: Permission denied
cp: cannot open '/etc/ssh/ssh_host_ecdsa_key' for reading: Permission denied
cp: cannot open '/etc/ssh/ssh_host_ed25519_key' for reading: Permission denied
cp: cannot open '/etc/ssh/sshd_config.d/50-cloud-init.conf' for reading: Permission denied
cp: cannot access '/etc/ssl/private': Permission denied
cp: cannot open '/etc/sudoers.d/README' for reading: Permission denied
cp: cannot open '/etc/ufw/after.init' for reading: Permission denied
cp: cannot open '/etc/ufw/after.rules' for reading: Permission denied
cp: cannot open '/etc/ufw/after6.rules' for reading: Permission denied
cp: cannot open '/etc/ufw/before.init' for reading: Permission denied
cp: cannot open '/etc/ufw/before.rules' for reading: Permission denied
cp: cannot open '/etc/ufw/before6.rules' for reading: Permission denied
cp: cannot open '/etc/ufw/user.rules' for reading: Permission denied
cp: cannot open '/etc/ufw/user6.rules' for reading: Permission denied
cp: cannot open '/etc/.pwd.lock' for reading: Permission denied
cp: cannot open '/etc/gshadow-' for reading: Permission denied
cp: cannot open '/etc/shadow-' for reading: Permission denied
cp: cannot open '/etc/sudoers' for reading: Permission denied
cp: cannot open '/etc/gshadow' for reading: Permission denied
cp: cannot open '/etc/shadow' for reading: Permission denied
cp: cannot access '/etc/multipath': Permission denied
ulia@ulia:/media/RAID$ ls -l
total 24
-rw-rw-r--   1 user user    86 мая 22 04:46 123
drwxr-xr-x 110 user user  4096 мая 22 05:08 etc
drwx------   2 root root 16384 мая 22 04:39 lost+found
ulia@ulia:/media/RAID$ ls -l etc
total 900
-rw-r--r-- 1 user user  3444 мая 22 05:08 adduser.conf
drwxr-xr-x 2 user user  4096 мая 22 05:08 alternatives
drwxr-xr-x 2 user user  4096 мая 22 05:08 apparmor
drwxr-xr-x 9 user user  4096 мая 22 05:08 apparmor.d
drwxr-xr-x 3 user user  4096 мая 22 05:08 apport
drwxr-xr-x 9 user user  4096 мая 22 05:08 apt
-rw-r--r-- 1 user user  2319 мая 22 05:08 bash.bashrc
-rw-r--r-- 1 user user    45 мая 22 05:08 bash_completion
drwxr-xr-x 2 user user  4096 мая 22 05:08 bash_completion.d
-rw-r--r-- 1 user user   367 мая 22 05:08 bindresvport.blacklist
drwxr-xr-x 2 user user  4096 мая 22 05:08 binfmt.d
drwxr-xr-x 2 user user  4096 мая 22 05:08 byobu
drwxr-xr-x 3 user user  4096 мая 22 05:08 ca-certificates
-rw-r--r-- 1 user user  6288 мая 22 05:08 ca-certificates.conf
drwxr-xr-x 5 user user  4096 мая 22 05:08 cloud
drwxr-xr-x 2 user user  4096 мая 22 05:08 console-setup
drwxr-xr-x 2 user user  4096 мая 22 05:08 containerd
drwx------ 2 user user  4096 мая 22 05:08 credstore
drwx------ 2 user user  4096 мая 22 05:08 credstore.encrypted
drwxr-xr-x 2 user user  4096 мая 22 05:08 cron.d
drwxr-xr-x 2 user user  4096 мая 22 05:08 cron.daily
